newmtl ground
Ka 0 0 0 0
Kd 1 1 1 1
Ks 0 0 0 0
Ns 1
map_Kd ground_diff.bmp
illum 2


newmtl left_engine_phong
Ka 0.35 0.35 0.35 0.35
Kd 1 1 1 1
Ks 1 1 1 1
Ns 10
map_Kd left_engine_diff.bmp
illum 2


newmtl right_engine_phong
Ka 0.35 0.35 0.35 0.35
Kd 1 1 1 1
Ks 1 1 1 1
Ns 10
map_Kd left_engine_diff.bmp
illum 2


newmtl turret_phong
Ka 0.35 0.35 0.35 0.35
Kd 1 1 1 1
Ks 1 1 1 1
Ns 10
map_Kd turret_diff.bmp
illum 2


newmtl barricade_phong
Ka 0.35 0.35 0.35 0.35
Kd 1 1 1 1
Ks 1 1 1 1
Ns 10
map_Kd turret_diff.bmp
illum 2


